{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "data",
    "source": "$3                                                         \n$3                          .                               \n$3                         /|\\                              \n$3                        / | \\                             \n$3                       /  |  \\                            \n$3                      /   |   \\          .                \n$3                     /    |    \\        /|\\               \n$3            .       /_____|_____\\      / | \\              \n$3           /|\\     |      |      |    /  |  \\             \n$3          / | \\    |      |      |   /___|___\\            \n$3         /__|__\\   |  []  |  []  |  |    |    |           \n$3        |   |   |  |______|______|  |  []|[]  |           \n$3     ___|___|___|__|______|______|__|____|____|___        \n$3    |                                             |       \n$3    |  ___    ___    ___    ___    ___    ___     |       \n$3    | |   |  |   |  |   |  |   |  |   |  |   |    |       \n$6~~~~$3|_|___|__|___|__|___|__|___|__|___|__|___|____|$6~~~~   \n$6  ~~~~    ~~~~    ~~~~    ~~~~    ~~~~    ~~~~    ~~~~    \n$6     ~~~~    ~~~~    ~~~~    ~~~~    ~~~~    ~~~~         \n$6  ~~~~~~~~    ~~~~~~~~    ~~~~~~~~    ~~~~~~~~            \n$3                                                          \n$3        H  A  L  L  S  T  A  T  T                         ",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "break",
    "colors"
  ]
}
