{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "data": "                                                         \n                          .                               \n                         /|\\                              \n                        / | \\                             \n                       /  |  \\                            \n                      /   |   \\          .                \n                     /    |    \\        /|\\               \n            .       /_____|_____\\      / | \\              \n           /|\\     |      |      |    /  |  \\             \n          / | \\    |      |      |   /___|___\\            \n         /__|__\\   |  []  |  []  |  |    |    |           \n        |   |   |  |______|______|  |  []|[]  |           \n     ___|___|___|__|______|______|__|____|____|___        \n    |                                             |       \n    |  ___    ___    ___    ___    ___    ___     |       \n    | |   |  |   |  |   |  |   |  |   |  |   |    |       \n~~~~|_|___|__|___|__|___|__|___|__|___|__|___|____|~~~~   \n  ~~~~    ~~~~    ~~~~    ~~~~    ~~~~    ~~~~    ~~~~    \n     ~~~~    ~~~~    ~~~~    ~~~~    ~~~~    ~~~~         \n  ~~~~~~~~    ~~~~~~~~    ~~~~~~~~    ~~~~~~~~            \n                                                          \n        H  A  L  L  S  T  A  T  T                         ",
    "color": {
      "1": "cyan",
      "2": "white"
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "break",
    "colors"
  ]
}
